html {
    font-size: 62.5%;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #181818;
    color: white;
    font-size: 3.75rem;
    font-family: 'Noto Sans', sans-serif;
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}

.pfp {
    max-width: 100%;
    display: block;
    border-radius: 8px;
}

.profile-name {
    user-select: none;
    word-break: break-word;
    font-size: 1.7rem;
    width: 100%;
    font-weight: bold;
    line-height: 1.5;
    margin: 10px 0;
}

.profile-card:hover {
    cursor: pointer;
    opacity: .8;
}

h1 {
    padding: 0 0 0 10px;
    margin: 0;
    font-size: 6rem;
}

#links {
    list-style: none;
    padding: 0;
    text-align: center;
    font-size: 5rem;
    line-height: 4;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    opacity: .8;
}

.indv-profile-container {
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.indv-profile-header {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2px;
}

.indv-pfp {
    position: relative;
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    -webkit-margin-start: auto;
    margin-inline-start: auto;
    -webkit-margin-end: auto;
    margin-inline-end: auto;
    z-index: 1001;
    border-radius: 15px;
}

.indv-name {
    font-size: 3rem;
    text-align: center;
    padding-top: 10px;
}

.grid-container {
    background: #181818;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px auto 1fr;
    text-align: left;
    font-size: 2rem;
    color: #ffffff;
}

.stat_box1 {
    grid-column: 1/6;
    text-align: center;
    background-color: #fe0065;
    font-weight: bold;
    padding: 4px 0;
    color: #ffffff;
    font-size: 2rem;
}

.stat_box2 {
    grid-column: 1/3;
    border-bottom: 2px solid #2b2b2b;
    text-align: left;
    font-weight: bold;
    padding-top: 8px;
    padding-left: 8px;
    border-left: 2px solid #2b2b2b;
    font-size: 1.8rem;
    max-height: 200px;
    padding-bottom: 8px;
    color: grey; 
}

.stat_box3 {
    grid-column: 3/6;
    border-bottom: 2px solid #2b2b2b;
    border-right: 2px solid #2b2b2b;
    text-align: left;
    padding-top: 8px;
    padding-left: 10px;
    padding-bottom: 8px;
    padding-right: 5px;
    vertical-align: middle;
    hyphens: auto;
    margin-bottom: 0 !important;
    margin-right: 0 !important;
    font-size: 1.8rem;
}

.stat_box3 ex {
    color: #FE0065;
}

.noselect {
    user-select: none;
    vertical-align: bottom;
    font-weight: bold;
}

.box2 {
    grid-row: 3/5;
    grid-auto-rows: auto;
    color: #ffffff;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
    padding-top: 0;
}

.box2 h4, .box4 h4 {
    text-align: center;
    color: #ffffff;
}

h4 {
    margin: 5px 0 5px 0; 
    font-size: 2rem;
    background-color: #FE0065;
    padding: 4px;
}

.desc{
    font-size: 2rem;
    padding: 10px;
    margin: 0;
}